<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
        <LangVersion>11.0</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
