<?xml version='1.0' encoding='UTF-8'?>
<lexicon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
    <lexeme>
        <grapheme>B-</grapheme>
        <grapheme> b-</grapheme>
        <phoneme>βə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>C-</grapheme>
        <grapheme> c-</grapheme>
        <grapheme>K-</grapheme>
        <grapheme> k-</grapheme>
        <phoneme>kə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>D-</grapheme>
        <grapheme> d-</grapheme>
        <phoneme>də</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>F-</grapheme>
        <grapheme> f-</grapheme>
        <phoneme>fə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>G-</grapheme>
        <grapheme> g-</grapheme>
        <phoneme>ɠə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>J-</grapheme>
        <grapheme> j-</grapheme>
        <phoneme>dʒə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>L-</grapheme>
        <grapheme> l-</grapheme>
        <phoneme>lə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>M-</grapheme>
        <grapheme> m-</grapheme>
        <phoneme>mə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>N-</grapheme>
        <grapheme> n-</grapheme>
        <phoneme>nə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>P-</grapheme>
        <grapheme> p-</grapheme>
        <phoneme>pə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Q-</grapheme>
        <grapheme> q-</grapheme>
        <phoneme>kə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>R-</grapheme>
        <grapheme> r-</grapheme>
        <phoneme>rə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>S-</grapheme>
        <grapheme> s-</grapheme>
        <phoneme>sə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>T-</grapheme>
        <grapheme> t-</grapheme>
        <phoneme>tə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>V-</grapheme>
        <grapheme> v-</grapheme>
        <phoneme>və</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>W-</grapheme>
        <grapheme> w-</grapheme>
        <phoneme>wə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Y-</grapheme>
        <grapheme> y-</grapheme>
        <phoneme>jə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Z-</grapheme>
        <grapheme> z-</grapheme>
        <phoneme>zə</phoneme>
    </lexeme>
</lexicon>