<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Version>1.0.0.0</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<StartupObject>VoiceUnlocker.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

</Project>
