<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en">
<lexeme>
<grapheme>Allagan</grapheme>
<phoneme>ælɛgɛn</phoneme>
</lexeme>
<lexeme>
<grapheme>Alisaie</grapheme>
<phoneme>ˈælɪzeɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Alphinaud</grapheme>
<phoneme>ˈælfəːnoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Amalj'aa</grapheme>
<phoneme>a.mɔld͡ʒæ</phoneme>
</lexeme>
<lexeme>
<grapheme>Amalj'aas</grapheme>
<phoneme>a.mɔld͡ʒæz</phoneme>
</lexeme>
<lexeme>
<grapheme>Aymeric</grapheme>
<phoneme>æmɛrɪk</phoneme>
</lexeme>
<lexeme>
<grapheme>Bahamut</grapheme>
<phoneme>bɑhɑmɪt</phoneme>
</lexeme>
<lexeme>
<grapheme>Baldesion</grapheme>
<phoneme>bɔldˈɛˈsiɑn</phoneme>
</lexeme>
<lexeme>
<grapheme>Chocobo</grapheme>
<phoneme>ˈʧəʊkəbəʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>chocobo</grapheme>
<phoneme>ˈʧəʊkəbəʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Chocobos</grapheme>
<phoneme>ˈʧəʊkəbəʊz</phoneme>
</lexeme>
<lexeme>
<grapheme>chocobos</grapheme>
<phoneme>ˈʧəʊkəbəʊz</phoneme>
</lexeme>
<lexeme>
<grapheme>Cid</grapheme>
<phoneme>sɪd</phoneme>
</lexeme>
<lexeme>
<grapheme>Estinien</grapheme>
<phoneme>ɛstɪŋi:ɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>G'raha</grapheme>
<phoneme>grɑhɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Gaius</grapheme>
<phoneme>gaɪəs</phoneme>
</lexeme>
<lexeme>
<grapheme>Hien</grapheme>
<phoneme>ˈhiɛn</phoneme>
</lexeme>
<lexeme>
<grapheme>Hraesvelgr</grapheme>
<phoneme>həreɪzvɛlgɑr</phoneme>
</lexeme>
<lexeme>
<grapheme>Hydaelyn</grapheme>
<phoneme>haɪdɪllɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Ixal</grapheme>
<phoneme>ɪksəˈl</phoneme>
</lexeme>
<lexeme>
<grapheme>Ixali</grapheme>
<phoneme>ɪksælaɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Ixals</grapheme>
<phoneme>ɪksəˈlz</phoneme>
</lexeme>
<lexeme>
<grapheme>Louisoix</grapheme>
<phoneme>ˈlui:swɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Lyse</grapheme>
<phoneme>liːs</phoneme>
</lexeme>
<lexeme>
<grapheme>Merlwyb</grapheme>
<phoneme>ˈmɛrɜrlwɪb</phoneme>
</lexeme>
<lexeme>
<grapheme>Midgardsormr</grapheme>
<phoneme>ˈmɪdˈgɑrdsɜrˈmɜr</phoneme>
</lexeme>
<lexeme>
<grapheme>Minfilia</grapheme>
<phoneme>mɪnˈfɪliɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Nanamo</grapheme>
<phoneme>ˈnɔnɔmoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Papalymo</grapheme>
<phoneme>ˈpeɪpʊliˌmoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Raubahn</grapheme>
<phoneme>ˈraʊˈbɑn</phoneme>
</lexeme>
<lexeme>
<grapheme>Sahagin</grapheme>
<phoneme>səˈhɑgɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Sahagins</grapheme>
<phoneme>səˈhɑgɪnz</phoneme>
</lexeme>
<lexeme>
<grapheme>Scaeva</grapheme>
<phoneme>skeɪvɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Sylph</grapheme>
<phoneme>sɪlf</phoneme>
</lexeme>
<lexeme>
<grapheme>Tataru</grapheme>
<phoneme>tæˈ.tɑˈru</phoneme>
</lexeme>
<lexeme>
<grapheme>Thancred</grapheme>
<phoneme>θæŋkrɪd</phoneme>
</lexeme>
<lexeme>
<grapheme>Urianger</grapheme>
<phoneme>ori.ɒnˈʒe</phoneme>
</lexeme>
<lexeme>
<grapheme>Vanu</grapheme>
<phoneme>vɑːnu</phoneme>
</lexeme>
<lexeme>
<grapheme>Vanus</grapheme>
<phoneme>vɑːnuz</phoneme>
</lexeme>
<lexeme>
<grapheme>XIIth</grapheme>
<alias>12th</alias>
</lexeme>
<lexeme>
<grapheme>Yotsuyu</grapheme>
<phoneme>jʌt.ˈsu.ˈju</phoneme>
</lexeme>
<lexeme>
<grapheme>Yugiri</grapheme>
<phoneme>ˈju:gɪdi</phoneme>
</lexeme>
<lexeme>
<grapheme>Y'shtola</grapheme>
<phoneme>jiʃtəʊlə</phoneme>
</lexeme>
<lexeme>
<grapheme>'s</grapheme>
<phoneme>z</phoneme>
</lexeme>
<lexeme>
<grapheme>Aetheryte</grapheme>
<phoneme>eɪθˈər.aɪt</phoneme>
</lexeme>
<lexeme>
<grapheme>aetheryte</grapheme>
<phoneme>eɪθˈə.raɪt</phoneme>
</lexeme>
<lexeme>
<grapheme>Aetherytes</grapheme>
<phoneme>eɪθˈər.aɪtz</phoneme>
</lexeme>
<lexeme>
<grapheme>aetherytes</grapheme>
<phoneme>eɪθˈə.raɪtz</phoneme>
</lexeme>
<lexeme>
<grapheme>Ahm Araeng</grapheme>
<phoneme>æmˈəˌræŋ</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzea</grapheme>
<phoneme>eɪ ɔrːzɪː ə</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzean</grapheme>
<phoneme>eɪ ɔrːzˈiːən</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzeans</grapheme>
<phoneme>eɪ ɔrːzˈiːənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Coerthas</grapheme>
<phoneme>kəʊ.ˈɜː.θʌːs</phoneme>
</lexeme>
<lexeme>
<grapheme>Crystarium</grapheme>
<phoneme>ˈkrɪstɛriəm</phoneme>
</lexeme>
<lexeme>
<grapheme>Eulmore</grapheme>
<phoneme>julˈmɔr</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridania</grapheme>
<phoneme>grɪdɔniə</phoneme>
</lexeme>
<lexeme>
<grapheme>Idyllshire</grapheme>
<phoneme>ˈaɪdəlʃaɪər</phoneme>
</lexeme>
<lexeme>
<grapheme>Il Mheg</grapheme>
<phoneme>ɪlˈmɛg</phoneme>
</lexeme>
<lexeme>
<grapheme>Qitari</grapheme>
<phoneme>kɪtɑːriː</phoneme>
</lexeme>
<lexeme>
<grapheme>Qitaris</grapheme>
<phoneme>kɪtɑːriːz</phoneme>
</lexeme>
<lexeme>
<grapheme>Kugane</grapheme>
<phoneme>kugɔneɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Lominsa</grapheme>
<phoneme>loʊmɪnsə</phoneme>
</lexeme>
<lexeme>
<grapheme>Namazu</grapheme>
<phoneme>nɑmʌzu</phoneme>
</lexeme>
<lexeme>
<grapheme>Namazus</grapheme>
<phoneme>nɑmʌzuz</phoneme>
</lexeme>
<lexeme>
<grapheme>Noscea</grapheme>
<phoneme>noʊʃɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Moghome</grapheme>
<phoneme>ˈmɔgˈhoʊm</phoneme>
</lexeme>
<lexeme>
<grapheme>Rak'tika</grapheme>
<phoneme>rækˈtikˈæ</phoneme>
</lexeme>
<lexeme>
<grapheme>Sharlayan</grapheme>
<phoneme>ˈʃɑrliiən</phoneme>
</lexeme>
<lexeme>
<grapheme>Sharlayans</grapheme>
<phoneme>ˈʃɑrliiənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Shirogane</grapheme>
<phoneme>ʃɪroʊgɔneɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Ul'dah</grapheme>
<phoneme>ulˈdɑ</phoneme>
</lexeme>
</lexicon>