<?xml version='1.0' encoding='UTF-8'?>
<lexicon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
    <lexeme>
        <grapheme>'s</grapheme>
        <phoneme>z</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>'tis</grapheme>
        <grapheme>'Tis</grapheme>
        <phoneme>ˈtɪz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>-egi</grapheme>
        <grapheme>-Egi</grapheme>
        <grapheme> egi </grapheme>
        <grapheme> egi.</grapheme>
        <phoneme>ˈɛgi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>-ing</grapheme>
        <phoneme>ˈɪng</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>a construct</grapheme>
        <phoneme>ɑːˈkɑn.stɹʌkt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>A'anuhanu</grapheme>
        <phoneme>ɑ̆|ɑnu hɑnu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aether</grapheme>
        <grapheme>aether</grapheme>
        <phoneme>ˈi.θɚ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aetherial</grapheme>
        <grapheme>aetherial</grapheme>
        <phoneme>ˈiθɛriəl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aetheric</grapheme>
        <grapheme>aetheric</grapheme>
        <phoneme>ˈiθɛrɪk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aetheryte</grapheme>
        <grapheme>aetheryte</grapheme>
        <phoneme>ˈi.θɚraɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aetherytes</grapheme>
        <grapheme>aetherytes</grapheme>
        <phoneme>ˈi.θɚraɪtz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ahm Araeng</grapheme>
        <phoneme>ˈɑːmɐrɛng</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Alisaie</grapheme>
        <phoneme>ˈælɪzeɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Allag's</grapheme>
        <phoneme>ælɛgz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Allagan</grapheme>
        <phoneme>ælɛgɛn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Allagans</grapheme>
        <phoneme>ælɛgɛnz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Alphinaud</grapheme>
        <phoneme>ˈælfəːnoʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalj'aa</grapheme>
        <phoneme>a.mɔld͡ʒæ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalj'aas</grapheme>
        <phoneme>a.mɔld͡ʒæz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amh Araeng</grapheme>
        <phoneme>ˈæm məˈræŋ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Apyaahi</grapheme>
        <phoneme>ˈəˈpaɪəˈhi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Archeion</grapheme>
        <phoneme>ɑr.kiː ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Arenvald</grapheme>
        <phoneme>ɛrɪnvɔld</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Asah</grapheme>
        <phoneme>ʌsɑː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ascian</grapheme>
        <phoneme>ˈæsiːən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ascians</grapheme>
        <phoneme>ˈæsiːənz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aymeric</grapheme>
        <phoneme>æmɛrɪk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Azys Lla</grapheme>
        <phoneme>ˈɑzɪz lɔ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bahamut</grapheme>
        <phoneme>bɑhɑmɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bakool Ja Ja</grapheme>
        <phoneme>bækuːl ʒɑ ʒɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Baldesion</grapheme>
        <phoneme>bɔldˈɛˈs ˈiən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bloefhiswyn</grapheme>
        <phoneme>bluf ɪs‖vɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bozja</grapheme>
        <phoneme>ˈbozj̆a</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>br'aax</grapheme>
        <grapheme>Br'aax</grapheme>
        <phoneme>b ˈʀæks</phoneme>
	</lexeme>
    <lexeme>
        <grapheme>Br'uk Evu</grapheme>
        <phoneme>brðˈɪ̈k iːˈvu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cahciua</grapheme>
        <phoneme>kɔːkiːwɒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Carito</grapheme>
        <phoneme>kɑɹˈiː.təʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Caulignont</grapheme>
        <phoneme>kɔlɪɲɒn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Chocobo</grapheme>
        <grapheme>chocobo</grapheme>
        <phoneme>ˈʧəʊkəbəʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Chocobos</grapheme>
        <grapheme>chocobos</grapheme>
        <phoneme>ˈʧəʊkəbəʊz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cid</grapheme>
        <phoneme>sɪd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cloudtop</grapheme>
        <phoneme>klaʊdtɒp</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Coerthas</grapheme>
        <phoneme>kɝː.θəs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Crystarium</grapheme>
        <phoneme>ˈkrɪstɛriəm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>E-Sumi-Yan</grapheme>
        <phoneme>ˈiːˈsuːmiˈjɛn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eikons</grapheme>
        <grapheme>eikons</grapheme>
        <phoneme>ˈaɪkɒnz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eld </grapheme>
        <grapheme>Eld.</grapheme>
        <grapheme>Eld,</grapheme>
        <grapheme> eld </grapheme>
        <grapheme> eld,</grapheme>
        <grapheme> eld.</grapheme>
        <phoneme>ɛld</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Elene'shpya</grapheme>
        <phoneme>ˈɛləˈnɛʃˈpɪ͡jə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Elidibus</grapheme>
        <phoneme>iˈlɪt.əbəs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Enclave</grapheme>
        <grapheme>enclave</grapheme>
        <phoneme>ˈɑnkleɪv</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eorzea</grapheme>
        <phoneme>eɪɔrːˈzɪːə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eorzean</grapheme>
        <phoneme>eɪɔrːˈziːən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eorzeans</grapheme>
        <phoneme>eɪ ɔrːzˈiːənz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Er.</grapheme>
        <grapheme> er.</grapheme>
        <grapheme> er </grapheme>
        <grapheme> err.</grapheme>
        <grapheme> err </grapheme>
        <phoneme>ɜːɹ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Erenville</grapheme>
        <phoneme>ɛrɪnvɪl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Estinien</grapheme>
        <phoneme>ɛsˈtɪni :ɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eulmoran</grapheme>
        <phoneme>juːl.ˈmɔːr.ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eulmorans</grapheme>
        <phoneme>juːl.ˈmɔːr.ənz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eulmore</grapheme>
        <phoneme>juːlˈmɔːr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eulmorean</grapheme>
        <phoneme>juːlˈmɔːrˌən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eulmoreans</grapheme>
        <phoneme>juːlˈmɔːrˌənz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Fordola</grapheme>
        <phoneme>forˈdəʊlə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Fourchenault</grapheme>
        <phoneme>fɔrʃɛˈnoʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>G'raha</grapheme>
        <phoneme>grɑhɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gaius</grapheme>
        <phoneme>gaɪəs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gegeruju</grapheme>
        <phoneme>gɛgɛˈɹu.d͡ʒu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>glyph</grapheme>
        <phoneme>ɡlɪf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>glyphs</grapheme>
        <phoneme>ɡlɪfs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gridania</grapheme>
        <phoneme>grɪdɔniə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gridanian</grapheme>
        <grapheme>gridanian</grapheme>
        <phoneme>grɪdɔniən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gridanians</grapheme>
        <grapheme>gridanians</grapheme>
        <phoneme>grɪdɔniənz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>grimoires</grapheme>
        <phoneme>ˈgɹɪmˌwɑːɹs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Guildivain</grapheme>
        <phoneme>gɪldɪveɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gulg</grapheme>
        <phoneme>ˈguəlg</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gyr</grapheme>
        <phoneme>gɪr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Halone</grapheme>
        <phoneme>hɑlˈoʊnɛ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hien</grapheme>
        <phoneme>ˈhiɛn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hm,</grapheme>
        <grapheme>Hm.</grapheme>
        <grapheme>Hm?</grapheme>
        <grapheme> Hm,</grapheme>
        <grapheme> Hm.</grapheme>
        <grapheme> Hm?</grapheme>
        <grapheme> hm,</grapheme>
        <grapheme> hm.</grapheme>
        <grapheme> hm?</grapheme>
        <phoneme>hm̩</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hmpf</grapheme>
        <grapheme>Hmph</grapheme>
        <phoneme>ˈhm̩f</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hraesvelgr</grapheme>
        <phoneme>həreɪzvɛlgɑr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hydaelyn</grapheme>
        <phoneme>haɪdɪllɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Idyllshire</grapheme>
        <phoneme>ˈaɪdəlʃaɪər</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ifrit</grapheme>
        <phoneme>ifrjt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Il Mheg</grapheme>
        <phoneme>ɪlˈmɛg</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Iq Br'aax</grapheme>
        <phoneme>ˈik bʁʌʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ixal</grapheme>
        <phoneme>ɪksəˈl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ixali</grapheme>
        <phoneme>ɪksælaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ixals</grapheme>
        <phoneme>ɪksəˈlz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ja Tiika</grapheme>
        <phoneme>ʒɑ tiː kæ</phoneme>
	</lexeme>
    <lexeme>
        <grapheme>Ja </grapheme>
        <grapheme>Ja,</grapheme>
        <grapheme>Ja.</grapheme>
        <grapheme>Ja!</grapheme>
        <grapheme>Ja?</grapheme>
        <phoneme>ʒɑ </phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ja Ja</grapheme>
        <phoneme>ʒɑ ʒɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jul</grapheme>
        <phoneme>ˈʝuːəl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kami</grapheme>
        <grapheme>kami</grapheme>
        <phoneme>ˈkɒmi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kholusia</grapheme>
        <phoneme>kəˈlusiə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kixaihih</grapheme>
        <phoneme>kæʃæ ihɪ̈</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kozama'uka</grapheme>
        <phoneme>kɔːzə muːkæ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kozanuakiy</grapheme>
        <phoneme>ˌkɑzɑ nu ˈæki</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kugane</grapheme>
        <phoneme>kugɔneɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kupo</grapheme>
        <grapheme>kupo</grapheme>
        <phoneme>ˈkuːˌpoʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lahabrea</grapheme>
        <phoneme>ˈlahʌˈbɹeːæ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lamaty'i</grapheme>
        <phoneme>ˈlɑːmə‖ʧi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Leveilluer</grapheme>
        <phoneme>ləvɛ.jœʁ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lominsa</grapheme>
        <phoneme>ləˈmɪnsə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lominsan</grapheme>
        <phoneme>ləˈmɪnsən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Louisoix</grapheme>
        <phoneme>ˈlui:swɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lydha Lran</grapheme>
        <phoneme>ˈliːdəə lɜrˈæn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lyhe Ghiah</grapheme>
        <phoneme>liegiə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lyse</grapheme>
        <phoneme>liːs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>magitek</grapheme>
        <grapheme>Magitek</grapheme>
        <phoneme>ˈmæʝɪtek</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mamool Ja</grapheme>
        <phoneme>ma.muːl d͡ʒɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Matoya</grapheme>
        <phoneme>məˈtɔɪə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Merlwyb</grapheme>
        <phoneme>mɛʁl ˈvɪb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mhach</grapheme>
        <phoneme>mɑ́ːk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mhachi</grapheme>
        <phoneme>mɑ́ːki</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mhitra</grapheme>
        <phoneme>miːtɹɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Midgardsormr</grapheme>
        <phoneme>ˈmɪdˈgɑrdsɜrˈmɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Miilal Ja</grapheme>
        <phoneme>miːˈlɔl ʒɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Minfilia</grapheme>
        <phoneme>mɪnˈfɪliə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Minfilias</grapheme>
        <phoneme>mɪnˈfɪliəz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Miqo'te</grapheme>
        <phoneme>mɪˌqəʊteɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moenbryda</grapheme>
        <phoneme>ˈmuːnˈbriːda</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moghome</grapheme>
        <phoneme>ˈmɔgˈhoʊm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moogle</grapheme>
        <grapheme>moogle</grapheme>
        <phoneme>muːgəl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moogles</grapheme>
        <grapheme>moogles</grapheme>
        <phoneme>muːgəls</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Namazu</grapheme>
        <phoneme>nɑmʌzu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Namazus</grapheme>
        <phoneme>nɑmʌzuz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nanamo</grapheme>
        <phoneme>ˈnɔnɔmoʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>NIN</grapheme>
        <phoneme>ˈnɪndʒə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Noscea</grapheme>
        <phoneme>noʊʃɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nym</grapheme>
        <phoneme>nɪ̈m</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nymian</grapheme>
        <phoneme>nɪmi.ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ok'bek'be</grapheme>
        <phoneme>ɑk bɛk bi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ok'hanu</grapheme>
        <phoneme>oʊkhɑnu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Padjal</grapheme>
        <phoneme>pʌˈd͡ʒæl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Papalymo</grapheme>
        <phoneme>ˈpapʊliˌmoʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pfff</grapheme>
        <phoneme>pʃf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pipin</grapheme>
        <phoneme>ˈpɪpɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>PvP</grapheme>
        <phoneme>ˈpiːviːˈpiː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Qiqirn</grapheme>
        <phoneme>kɪˈkirn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Qitari</grapheme>
        <phoneme>kɪtɑːriː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Qitaris</grapheme>
        <phoneme>kɪtɑːriːz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>R'ashaht</grapheme>
        <phoneme>ɹʌʃˈaːt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Rak'tika</grapheme>
        <phoneme>rækˈtikˈæ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ramuh</grapheme>
        <phoneme>raɱu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Raubahn</grapheme>
        <phoneme>ˈraʊˈbɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Regen</grapheme>
        <phoneme>riˈʝen</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ryne</grapheme>
        <phoneme>ri:n</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sahagin</grapheme>
        <phoneme>səˈhɑgɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sahagins</grapheme>
        <phoneme>səˈhɑgɪnz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sareel Ja</grapheme>
        <phoneme>sæ ril ʒɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Scaeva</grapheme>
        <phoneme>skeɪvɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Selch</grapheme>
        <phoneme>ˈselk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sharlayan</grapheme>
        <phoneme>ˈʃɑrː liːæn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sharlayans</grapheme>
        <phoneme>ˈʃɑrː liːænz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shirogane</grapheme>
        <phoneme>ʃɪroʊgɔneɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Soroban</grapheme>
        <phoneme>ˈsɔroʊban</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sphene</grapheme>
        <phoneme>sfˈiːn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>spriggan</grapheme>
        <grapheme>Spriggan</grapheme>
        <phoneme>sprɪgən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sylph</grapheme>
        <phoneme>sɪlf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tataru</grapheme>
        <phoneme>tæˈ.tɑˈru</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Telophoroi</grapheme>
        <phoneme>telˈɔfɔɹɔɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tesleen</grapheme>
        <phoneme>ˈtesliːn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Thal</grapheme>
        <phoneme>ˈθɔl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Thanalan</grapheme>
        <phoneme>ˈθænələn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Thancred</grapheme>
        <phoneme>θæŋkrɪd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tonatenyawi</grapheme>
        <phoneme>təʊnˈə ˈtɛnjə ˈwiː</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tuliyollal</grapheme>
        <phoneme>ˈtulijoʊˈlʌl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tural</grapheme>
		<grapheme>tural</grapheme>
        <phoneme>ˈtəˈrɑːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Turali</grapheme>
        <phoneme>ˈtəˈrɑːlɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ul'dah</grapheme>
        <phoneme>uːlˈdɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ul'dahns</grapheme>
        <phoneme>ˈulˈdɔns</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Urianger</grapheme>
        <phoneme>oriˈɒnˈʒe</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Urqopacha</grapheme>
        <phoneme>ɜrkˈoʊ‖pæˈʧæ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Us.</grapheme>
        <grapheme>Us,</grapheme>
        <grapheme> us.</grapheme>
        <grapheme> us,</grapheme>
        <grapheme> us </grapheme>
        <phoneme>ʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Valigarmanda</grapheme>
        <phoneme>ˈvɑli ˈɡɑr mʌŋˈdɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Vanu</grapheme>
        <phoneme>vɑːnu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Vanus</grapheme>
        <phoneme>vɑːnuz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Varis</grapheme>
        <phoneme>ˈvɑːrɪs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Vidofnir</grapheme>
        <phoneme>vɪd.ˈoʊfnɪɚ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Viera</grapheme>
        <phoneme>ˈviːˈɛrə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>voidmage</grapheme>
        <phoneme>vɔɪdmeɪd͡ʒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Vrtra</grapheme>
        <phoneme>vitrʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Vundu Ok'Bendu</grapheme>
        <phoneme>ˈvundu ok bɛndu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Wihuwte</grapheme>
        <phoneme>wuːhuːteɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Wuk Evu</grapheme>
        <phoneme>wʊk iːˈvu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Xak </grapheme>
        <phoneme>ˈʧæk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Xbalyav Ty'e</grapheme>
        <phoneme>ʑbɔl ˈjɑv taɪ‖i</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>xibruq pibil</grapheme>
        <grapheme>Xibruq pibil</grapheme>
        <phoneme>ʃiː bʀʊk pibiːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Xbr'aal</grapheme>
        <phoneme>ʑərb ˈʀɔːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Xbr'aax</grapheme>
        <phoneme>ʑərb ˈʀæks</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>XIIth</grapheme>
        <alias>12th</alias>
    </lexeme>
    <lexeme>
        <grapheme>Y'mhitra</grapheme>
        <phoneme>jˈmiːtɹɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Y'mhitra's</grapheme>
        <phoneme>jˈmiːtɹɑz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Y'shtola</grapheme>
        <phoneme>j ʃtəʊlə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Yak T'el</grapheme>
        <phoneme>jæk tɛl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Yayake</grapheme>
        <phoneme>jə.jɑːkɛ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Yotsuyu</grapheme>
        <phoneme>jʌt.ˈsu.ˈju</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ystride</grapheme>
        <phoneme>ɪstɹɪd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ystride de Caulignont</grapheme>
        <phoneme>ɪstɹɪd du kɔlɪɲɒn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Yugiri</grapheme>
        <phoneme>ˈju:gɪði</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zekowa</grapheme>
        <phoneme>zɛkəʊwɒ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zereel Ja</grapheme>
        <phoneme>zərɪəl ʒɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zodiark</grapheme>
        <phoneme>ˈzoʊdɪɑrk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zolka</grapheme>
        <phoneme>zolkɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zoraal Ja</grapheme>
        <phoneme>ˈˈzɔræl ʒɑ</phoneme>
    </lexeme>
</lexicon>
