<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PackagePlugin" AfterTargets="Build">
		<DalamudPackager ProjectDir="$(ProjectDir)"
		                 OutputPath="$(OutputPath)"
		                 AssemblyName="$(AssemblyName)"
		                 MakeZip="true"
		                 ManifestType="yaml"/>
	</Target>
</Project>