<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\TextToTalk.dll" />
      <InputAssemblies Include="$(OutputPath)\*.dll" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="VoiceUnlocker" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="$(OutputPath);$(AppData)\XIVLauncher\addon\Hooks\dev"
      TargetKind="Dll"
      OutputFile="$(OutputPath)\$(AssemblyName).dll"
      />

  </Target>
</Project>