<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
      <PlatformTarget>x64</PlatformTarget>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="overridenModelIds.txt" />
  </ItemGroup>

</Project>
