<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en">
<lexeme>
<grapheme>Vanus</grapheme>
<phoneme>vɑːnuz</phoneme>
</lexeme>
<lexeme>
<grapheme>Vrtra</grapheme>
<phoneme>vitrʌ</phoneme>
</lexeme>
<lexeme>
<grapheme>XIIth</grapheme>
<alias>12th</alias>
</lexeme>
<lexeme>
<grapheme>Yotsuyu</grapheme>
<phoneme>jʌt.ˈsu.ˈju</phoneme>
</lexeme>
<lexeme>
<grapheme>Yugiri</grapheme>
<phoneme>ˈju:gɪdi</phoneme>
</lexeme>
<lexeme>
<grapheme>Y'shtola</grapheme>
<phoneme>ji ʃtəʊlə</phoneme>
</lexeme>
<lexeme>
<grapheme>Zodiark</grapheme>
<phoneme>ˈzoʊdɪɑrk</phoneme>
</lexeme>
<lexeme>
<grapheme>'s</grapheme>
<phoneme>z</phoneme>
</lexeme>
<lexeme>
<grapheme>Miqo'te</grapheme>
<phoneme>mɪˌqəʊteɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Moenbryda</grapheme>
<phoneme>ˈmuːnˈbriːda</phoneme>
</lexeme>
<lexeme>
<grapheme>Eikons</grapheme>
<grapheme>eikons</grapheme>
<phoneme>ˈaɪkɒnz</phoneme>
</lexeme>
<lexeme>
<grapheme>NIN</grapheme>
<phoneme>ˈnɪndʒə</phoneme>
</lexeme>
<lexeme>
<grapheme>magitek</grapheme>
<grapheme>Magitek</grapheme>
<phoneme>ˈmæʝɪtek</phoneme>
</lexeme>
<lexeme>
<grapheme>Regen</grapheme>
<phoneme>riˈʝen</phoneme>
</lexeme>
</lexicon>