<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en">
<!-- Names -->
<lexeme>
<grapheme>Ascian</grapheme>
<phoneme>ˈæsiːən</phoneme>
</lexeme>
<lexeme>
<grapheme>Ascians</grapheme>
<phoneme>ˈæsiːənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Allagan</grapheme>
<phoneme>ælɛgɛn</phoneme>
</lexeme>
<lexeme>
<grapheme>Alisaie</grapheme>
<phoneme>ˈælɪzeɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Alphinaud</grapheme>
<phoneme>ˈælfəːnoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Amalj'aa</grapheme>
<phoneme>a.mɔld͡ʒæ</phoneme>
</lexeme>
<lexeme>
<grapheme>Amalj'aas</grapheme>
<phoneme>a.mɔld͡ʒæz</phoneme>
</lexeme>
<lexeme>
<grapheme>Arenvald</grapheme>
<phoneme>ɛrɪnvɔld</phoneme>
</lexeme>
<lexeme>
<grapheme>Aymeric</grapheme>
<phoneme>æmɛrɪk</phoneme>
</lexeme>
<lexeme>
<grapheme>Bahamut</grapheme>
<phoneme>bɑhɑmɪt</phoneme>
</lexeme>
<lexeme>
<grapheme>Chocobo</grapheme>
<grapheme>chocobo</grapheme>
<phoneme>ˈʧəʊkəbəʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Chocobos</grapheme>
<grapheme>chocobos</grapheme>
<phoneme>ˈʧəʊkəbəʊz</phoneme>
</lexeme>
<lexeme>
<grapheme>Cid</grapheme>
<phoneme>sɪd</phoneme>
</lexeme>
<lexeme>
<grapheme>Erenville</grapheme>
<phoneme>ɛrɪnvɪl</phoneme>
</lexeme>
<lexeme>
<grapheme>Estinien</grapheme>
<phoneme>ɛsˈtɪni :ɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Fordola</grapheme>
<phoneme>fo(r)ˈdəʊlə</phoneme>
</lexeme>
<lexeme>
<grapheme>Fourchenault</grapheme>
<phoneme>fɔrʃɛˈnoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>G'raha</grapheme>
<phoneme>grɑhɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Gaius</grapheme>
<phoneme>gaɪəs</phoneme>
</lexeme>
<lexeme>
<grapheme>Guildivain</grapheme>
<phoneme>gɪldɪveɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Hien</grapheme>
<phoneme>ˈhiɛn</phoneme>
</lexeme>
<lexeme>
<grapheme>Hraesvelgr</grapheme>
<phoneme>həreɪzvɛlgɑr</phoneme>
</lexeme>
<lexeme>
<grapheme>Hydaelyn</grapheme>
<phoneme>haɪdɪllɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Ixal</grapheme>
<phoneme>ɪksəˈl</phoneme>
</lexeme>
<lexeme>
<grapheme>Ixali</grapheme>
<phoneme>ɪksælaɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Ixals</grapheme>
<phoneme>ɪksəˈlz</phoneme>
</lexeme>
<lexeme>
<grapheme>Leveilluer</grapheme>
<phoneme>ləvɛ.jœʁ</phoneme>
</lexeme>
<lexeme>
<grapheme>Louisoix</grapheme>
<phoneme>ˈlui:swɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Lyse</grapheme>
<phoneme>liːs</phoneme>
</lexeme>
<lexeme>
<grapheme>Merlwyb</grapheme>
<phoneme>ˈmɛrɜrlwɪb</phoneme>
</lexeme>
<lexeme>
<grapheme>Midgardsormr</grapheme>
<phoneme>ˈmɪdˈgɑrdsɜrˈmɜr</phoneme>
</lexeme>
<lexeme>
<grapheme>Minfilia</grapheme>
<phoneme>mɪnˈfɪliɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Nanamo</grapheme>
<phoneme>ˈnɔnɔmoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Papalymo</grapheme>
<phoneme>ˈpapʊliˌmoʊ</phoneme>
</lexeme>
<lexeme>
<grapheme>Pipin</grapheme>
<phoneme>ˈpɪpɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Raubahn</grapheme>
<phoneme>ˈraʊˈbɑn</phoneme>
</lexeme>
<lexeme>
<grapheme>Ryne</grapheme>
<phoneme>ri:n</phoneme>
</lexeme>
<lexeme>
<grapheme>Sahagin</grapheme>
<phoneme>səˈhɑgɪn</phoneme>
</lexeme>
<lexeme>
<grapheme>Sahagins</grapheme>
<phoneme>səˈhɑgɪnz</phoneme>
</lexeme>
<lexeme>
<grapheme>Scaeva</grapheme>
<phoneme>skeɪvɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Soroban</grapheme>
<phoneme>ˈsɔroʊban</phoneme>
</lexeme>
<lexeme>
<grapheme>Sylph</grapheme>
<phoneme>sɪlf</phoneme>
</lexeme>
<lexeme>
<grapheme>Tataru</grapheme>
<phoneme>tæˈ.tɑˈru</phoneme>
</lexeme>
<lexeme>
<grapheme>Thancred</grapheme>
<phoneme>θæŋkrɪd</phoneme>
</lexeme>
<lexeme>
<grapheme>Urianger</grapheme>
<phoneme>ori.ɒnˈʒe</phoneme>
</lexeme>
<lexeme>
<grapheme>Vanu</grapheme>
<phoneme>vɑːnu</phoneme>
</lexeme>
<lexeme>
<grapheme>Vanus</grapheme>
<phoneme>vɑːnuz</phoneme>
</lexeme>
<lexeme>
<grapheme>Vrtra</grapheme>
<phoneme>vitrʌ</phoneme>
</lexeme>
<lexeme>
<grapheme>XIIth</grapheme>
<alias>12th</alias>
</lexeme>
<lexeme>
<grapheme>Yotsuyu</grapheme>
<phoneme>jʌt.ˈsu.ˈju</phoneme>
</lexeme>
<lexeme>
<grapheme>Yugiri</grapheme>
<phoneme>ˈju:gɪði</phoneme>
</lexeme>
<lexeme>
<grapheme>Y'shtola</grapheme>
<phoneme>ji ʃtəʊlə</phoneme>
</lexeme>
<lexeme>
<grapheme>Zodiark</grapheme>
<phoneme>ˈzoʊdɪɑrk</phoneme>
</lexeme>

<!-- LOCATIONS -->
<lexeme>
<grapheme>Ahm Araeng</grapheme>
<phoneme>ˈɑːmɐrɛng</phoneme>
</lexeme>
<lexeme>
<grapheme>Archeion</grapheme>
<phoneme>ɑr.kiː ən</phoneme>
</lexeme>
<lexeme>
<grapheme>Azys Lla</grapheme>
<phoneme>ˈɑzɪz lɔ</phoneme>
</lexeme>
<lexeme>
<grapheme>Baldesion</grapheme>
<phoneme>bɔldˈɛˈs ˈiən</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzea</grapheme>
<phoneme>eɪ ɔrːzɪː ə</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzean</grapheme>
<phoneme>eɪ ɔrːzˈiːən</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzeans</grapheme>
<phoneme>eɪ ɔrːzˈiːənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Coerthas</grapheme>
<phoneme>kəʊ.ˈɜː.θʌːs</phoneme>
</lexeme>
<lexeme>
<grapheme>Crystarium</grapheme>
<phoneme>ˈkrɪstɛriəm</phoneme>
</lexeme>
<lexeme>
<grapheme>Eulmore</grapheme>
<phoneme>julˈmɔr</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridania</grapheme>
<phoneme>grɪdɔniə</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridanian</grapheme>
<grapheme>gridanian</grapheme>
<phoneme>grɪdɔniən</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridanians</grapheme>
<grapheme>gridanians</grapheme>
<phoneme>grɪdɔniənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Gyr</grapheme>
<phoneme>gɪr</phoneme>
</lexeme>
<lexeme>
<grapheme>Idyllshire</grapheme>
<phoneme>ˈaɪdəlʃaɪər</phoneme>
</lexeme>
<lexeme>
<grapheme>Il Mheg</grapheme>
<phoneme>ɪlˈmɛg</phoneme>
</lexeme>
<lexeme>
<grapheme>Qitari</grapheme>
<phoneme>kɪtɑːriː</phoneme>
</lexeme>
<lexeme>
<grapheme>Qitaris</grapheme>
<phoneme>kɪtɑːriːz</phoneme>
</lexeme>
<lexeme>
<grapheme>Kami</grapheme>
<grapheme>kami</grapheme>
<phoneme>ˈkɒmi</phoneme>
</lexeme>
<lexeme>
<grapheme>Kugane</grapheme>
<phoneme>kugɔneɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Lominsa</grapheme>
<phoneme>loʊmɪnsə</phoneme>
</lexeme>
<lexeme>
<grapheme>Namazu</grapheme>
<phoneme>nɑmʌzu</phoneme>
</lexeme>
<lexeme>
<grapheme>Namazus</grapheme>
<phoneme>nɑmʌzuz</phoneme>
</lexeme>
<lexeme>
<grapheme>Noscea</grapheme>
<phoneme>noʊʃɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Moghome</grapheme>
<phoneme>ˈmɔgˈhoʊm</phoneme>
</lexeme>
<lexeme>
<grapheme>Rak'tika</grapheme>
<phoneme>rækˈtikˈæ</phoneme>
</lexeme>
<lexeme>
<grapheme>Sharlayan</grapheme>
<phoneme>ˈʃɑrliiən</phoneme>
</lexeme>
<lexeme>
<grapheme>Sharlayans</grapheme>
<phoneme>ˈʃɑrliiənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Shirogane</grapheme>
<phoneme>ʃɪroʊgɔneɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Ul'dah</grapheme>
<phoneme>ulˈdɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Viera</grapheme>
<phoneme>ˈviːˈɛrə</phoneme>
</lexeme>
<lexeme>
<grapheme>Miqo'te</grapheme>
<phoneme>mɪˌqəʊteɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Moenbryda</grapheme>
<phoneme>ˈmuːnˈbriːda</phoneme>
</lexeme>
<lexeme>
<grapheme>Eikons</grapheme>
<grapheme>eikons</grapheme>
<phoneme>ˈaɪkɒnz</phoneme>
</lexeme>

<!-- miscellaneous -->
<lexeme>
<grapheme>Aetheryte</grapheme>
<grapheme>aetheryte</grapheme>
<phoneme>ˈeɪθəraɪt</phoneme>
</lexeme>
<lexeme>
<grapheme>Aetherytes</grapheme>
<grapheme>aetherytes</grapheme>
<phoneme>ˈeɪθəraɪtz</phoneme>
</lexeme>
<lexeme>
<grapheme>Eld </grapheme>
<grapheme>Eld.</grapheme>
<grapheme>Eld,</grapheme>
<grapheme> eld </grapheme>
<grapheme> eld,</grapheme>
<grapheme> eld.</grapheme>
<phoneme>ɛld</phoneme>
</lexeme>
<lexeme>
<grapheme>Enclave</grapheme>
<grapheme>enclave</grapheme>
<phoneme>ˈɑnkleɪv</phoneme>
</lexeme>
<lexeme>
<grapheme>Hm,</grapheme>
<grapheme> hm,</grapheme>
<grapheme>Hm.</grapheme>
<grapheme> hm.</grapheme>
<phoneme>hm̩</phoneme>
</lexeme>
<lexeme>
<grapheme>NIN</grapheme>
<phoneme>ˈnɪndʒə</phoneme>
</lexeme>
<lexeme>
<grapheme>magitek</grapheme>
<grapheme>Magitek</grapheme>
<phoneme>ˈmæʝɪtek</phoneme>
</lexeme>
<lexeme>
<grapheme>Regen</grapheme>
<phoneme>riˈʝen</phoneme>
</lexeme>
<lexeme>
<grapheme>'s</grapheme>
<phoneme>z</phoneme>
</lexeme>
<lexeme>
<grapheme>'tis</grapheme>
<grapheme>'Tis</grapheme>
<phoneme>ˈtɪz</phoneme>
</lexeme>
<lexeme>
<grapheme>Lyhe Ghiah</grapheme>
<phoneme>liegiə</phoneme>
</lexeme>
<lexeme>
<grapheme>Lydha Lran</grapheme>
<phoneme>ˈliːdəə lɜ(r)ˈæn</phoneme>
</lexeme>
<lexeme>
<grapheme>Matoya</grapheme>
<phoneme>məˈtɔɪə</phoneme>
</lexeme>
<lexeme>
<grapheme>Amh Araeng</grapheme>
<phoneme>ˈɑːm məˈræŋ</phoneme>
</lexeme>
<lexeme>
<grapheme>Jul</grapheme>
<phoneme>ˈʝuːəl</phoneme>
</lexeme>
<lexeme>
<grapheme>Tesleen</grapheme>
<phoneme>ˈtesliːn</phoneme>
</lexeme>
<lexeme>
<grapheme>Eulmore</grapheme>
<phoneme>ˈjuːlˌmɔː(r)</phoneme>
</lexeme>
<lexeme>
<grapheme>Eulmorean</grapheme>
<phoneme>juːlˈmɔː(r)ˌən</phoneme>
</lexeme>
<lexeme>
<grapheme>Eulmoreans</grapheme>
<phoneme>juːlˈmɔː(r)ˌənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Varis</grapheme>
<phoneme>ˈvɑːrɪs</phoneme>
</lexeme>
</lexicon>