<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en">
<lexeme>
<grapheme>Aetheryte</grapheme>
<grapheme>aetheryte</grapheme>
<phoneme>eɪθˈə.raɪt</phoneme>
</lexeme>
<lexeme>
<grapheme>Aetherytes</grapheme>
<grapheme>aetherytes</grapheme>
<phoneme>eɪθˈə.raɪtz</phoneme>
</lexeme>
<lexeme>
<grapheme>Ahm Araeng</grapheme>
<phoneme>ˈɑːmɐrɛng</phoneme>
</lexeme>
<lexeme>
<grapheme>Archeion</grapheme>
<phoneme>ɑr.kiː ən</phoneme>
</lexeme>
<lexeme>
<grapheme>Azys Lla</grapheme>
<phoneme>ˈɑzɪz lɔ</phoneme>
</lexeme>
<lexeme>
<grapheme>Baldesion</grapheme>
<phoneme>bɔldˈɛˈs ˈiən</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzea</grapheme>
<phoneme>eɪ ɔrːzɪː ə</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzean</grapheme>
<phoneme>eɪ ɔrːzˈiːən</phoneme>
</lexeme>
<lexeme>
<grapheme>Eorzeans</grapheme>
<phoneme>eɪ ɔrːzˈiːənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Coerthas</grapheme>
<phoneme>kəʊ.ˈɜː.θʌːs</phoneme>
</lexeme>
<lexeme>
<grapheme>Crystarium</grapheme>
<phoneme>ˈkrɪstɛriəm</phoneme>
</lexeme>
<lexeme>
<grapheme>Eulmore</grapheme>
<phoneme>julˈmɔr</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridania</grapheme>
<phoneme>grɪdɔniə</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridanian</grapheme>
<grapheme>gridanian</grapheme>
<phoneme>grɪdɔniən</phoneme>
</lexeme>
<lexeme>
<grapheme>Gridanians</grapheme>
<grapheme>gridanians</grapheme>
<phoneme>grɪdɔniənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Gyr</grapheme>
<phoneme>gɪr</phoneme>
</lexeme>
<lexeme>
<grapheme>Idyllshire</grapheme>
<phoneme>ˈaɪdəlʃaɪər</phoneme>
</lexeme>
<lexeme>
<grapheme>Il Mheg</grapheme>
<phoneme>ɪlˈmɛg</phoneme>
</lexeme>
<lexeme>
<grapheme>Qitari</grapheme>
<phoneme>kɪtɑːriː</phoneme>
</lexeme>
<lexeme>
<grapheme>Qitaris</grapheme>
<phoneme>kɪtɑːriːz</phoneme>
</lexeme>
<lexeme>
<grapheme>Kugane</grapheme>
<phoneme>kugɔneɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Lominsa</grapheme>
<phoneme>loʊmɪnsə</phoneme>
</lexeme>
<lexeme>
<grapheme>Namazu</grapheme>
<phoneme>nɑmʌzu</phoneme>
</lexeme>
<lexeme>
<grapheme>Namazus</grapheme>
<phoneme>nɑmʌzuz</phoneme>
</lexeme>
<lexeme>
<grapheme>Noscea</grapheme>
<phoneme>noʊʃɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Moghome</grapheme>
<phoneme>ˈmɔgˈhoʊm</phoneme>
</lexeme>
<lexeme>
<grapheme>Rak'tika</grapheme>
<phoneme>rækˈtikˈæ</phoneme>
</lexeme>
<lexeme>
<grapheme>Sharlayan</grapheme>
<phoneme>ˈʃɑrliiən</phoneme>
</lexeme>
<lexeme>
<grapheme>Sharlayans</grapheme>
<phoneme>ˈʃɑrliiənz</phoneme>
</lexeme>
<lexeme>
<grapheme>Shirogane</grapheme>
<phoneme>ʃɪroʊgɔneɪ</phoneme>
</lexeme>
<lexeme>
<grapheme>Ul'dah</grapheme>
<phoneme>ulˈdɑ</phoneme>
</lexeme>
<lexeme>
<grapheme>Viera</grapheme>
<phoneme>ˈviːˈɛrə</phoneme>
</lexeme>
</lexicon>
