<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

</Project>
