<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en">
<lexeme>
<grapheme>NIN</grapheme>
<alias>ninja</alias>
</lexeme>
<lexeme>
<grapheme>WHM</grapheme>
<alias>white mage</alias>
</lexeme>
<lexeme>
<grapheme>ACN</grapheme>
<alias>arcanist</alias>
</lexeme>
<lexeme>
<grapheme>ALC</grapheme>
<alias>alchemist</alias>
</lexeme>
<lexeme>
<grapheme>ARC</grapheme>
<alias>archer</alias>
</lexeme>
<lexeme>
<grapheme>ARM</grapheme>
<alias>armorer</alias>
</lexeme>
<lexeme>
<grapheme>AST</grapheme>
<alias>astrologian</alias>
</lexeme>
<lexeme>
<grapheme>BCoB</grapheme>
<alias>The Binding Coil of Bahamut</alias>
</lexeme>
<lexeme>
<grapheme>BiS</grapheme>
<alias>best in slot</alias>
</lexeme>
<lexeme>
<grapheme>BLM</grapheme>
<alias>black mage</alias>
</lexeme>
<lexeme>
<grapheme>BLU</grapheme>
<alias>blue mage</alias>
</lexeme>
<lexeme>
<grapheme>BRD</grapheme>
<alias>bard</alias>
</lexeme>
<lexeme>
<grapheme>BSM</grapheme>
<alias>blacksmith</alias>
</lexeme>
<lexeme>
<grapheme>BTN</grapheme>
<alias>botanist</alias>
</lexeme>
<lexeme>
<grapheme>CNJ</grapheme>
<alias>conjurer</alias>
</lexeme>
<lexeme>
<grapheme>CRP</grapheme>
<alias>carpenter</alias>
</lexeme>
<lexeme>
<grapheme>CUL</grapheme>
<alias>culinarian</alias>
</lexeme>
<lexeme>
<grapheme>DNC</grapheme>
<alias>dancer</alias>
</lexeme>
<lexeme>
<grapheme>DRG</grapheme>
<alias>dragoon</alias>
</lexeme>
<lexeme>
<grapheme>DRK</grapheme>
<alias>dark knight</alias>
</lexeme>
<lexeme>
<grapheme>EW</grapheme>
<alias>Endwalker</alias>
</lexeme>
<lexeme>
<grapheme>FSH</grapheme>
<alias>fisher</alias>
</lexeme>
<lexeme>
<grapheme>GC</grapheme>
<alias>grand company</alias>
</lexeme>
<lexeme>
<grapheme>GNB</grapheme>
<alias>gunbreaker</alias>
</lexeme>
<lexeme>
<grapheme>GLA</grapheme>
<alias>gladiator</alias>
</lexeme>
<lexeme>
<grapheme>GSM</grapheme>
<alias>goldsmith</alias>
</lexeme>
<lexeme>
<grapheme>HoH</grapheme>
<alias>Heaven on High</alias>
</lexeme>
<lexeme>
<grapheme>HQ</grapheme>
<alias>high quality</alias>
</lexeme>
<lexeme>
<grapheme>HW</grapheme>
<alias>Heavensward</alias>
</lexeme>
<lexeme>
<grapheme>LNC</grapheme>
<alias>lancer</alias>
</lexeme>
<lexeme>
<grapheme>LTW</grapheme>
<alias>leatherworker</alias>
</lexeme>
<lexeme>
<grapheme>MB</grapheme>
<alias>market board</alias>
</lexeme>
<lexeme>
<grapheme>MCH</grapheme>
<alias>machinist</alias>
</lexeme>
<lexeme>
<grapheme>MIN</grapheme>
<alias>miner</alias>
</lexeme>
<lexeme>
<grapheme>MNK</grapheme>
<alias>monk</alias>
</lexeme>
<lexeme>
<grapheme>MRD</grapheme>
<alias>marauder</alias>
</lexeme>
<lexeme>
<grapheme>PLD</grapheme>
<alias>paladin</alias>
</lexeme>
<lexeme>
<grapheme>PotD</grapheme>
<alias>Palace of the Dead</alias>
</lexeme>
<lexeme>
<grapheme>ROG</grapheme>
<alias>rogue</alias>
</lexeme>
<lexeme>
<grapheme>RPR</grapheme>
<alias>reaper</alias>
</lexeme>
<lexeme>
<grapheme>SAM</grapheme>
<alias>samurai</alias>
</lexeme>
<lexeme>
<grapheme>SCH</grapheme>
<alias>scholar</alias>
</lexeme>
<lexeme>
<grapheme>SB</grapheme>
<grapheme>StB</grapheme>
<alias>Stormblood</alias>
</lexeme>
<lexeme>
<grapheme>SGE</grapheme>
<alias>sage</alias>
</lexeme>
<lexeme>
<grapheme>ShB</grapheme>
<alias>Shadowbringers</alias>
</lexeme>
<lexeme>
<grapheme>WAR</grapheme>
<alias>warrior</alias>
</lexeme>
<lexeme>
<grapheme>WVR</grapheme>
<alias>weaver</alias>
</lexeme>
<lexeme>
<grapheme>FFXIV</grapheme>
<grapheme>ffxiv</grapheme>
<alias>FF14</alias>
</lexeme>
<lexeme>
<grapheme>FFXI</grapheme>
<grapheme>ffxi</grapheme>
<alias>FF11</alias>
</lexeme>
<lexeme>
<grapheme>irl</grapheme>
<alias>IRL</alias>
</lexeme>
</lexicon>