<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en">
<lexeme>
<grapheme>eld</grapheme>
<grapheme>Eld</grapheme>
<alias>ɛld</alias>
</lexeme>
<lexeme>
<grapheme>NIN</grapheme>
<alias>ninja</alias>
</lexeme>
<lexeme>
<grapheme>magitek</grapheme>
<grapheme>Magitek</grapheme>
<phoneme>ˈmæʝɪtek</phoneme>
</lexeme>
<lexeme>
<grapheme>Regen</grapheme>
<phoneme>riˈʝen</phoneme>
</lexeme>
<lexeme>
<grapheme>'tis</grapheme>
<grapheme>'Tis</grapheme>
<phoneme>ˈtɪz</phoneme>
</lexeme>
</lexicon>
