<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
        <Version>1.32.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsAsErrors>CS8785</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\images\icon.png" Link="images\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdysTech.CredentialManager" Version="2.6.0" />
        <PackageReference Include="AWSSDK.Polly" Version="3.7.401.37" />
        <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.9.0" />
        <PackageReference Include="KokoroSharp.CPU" Version="0.6.1" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="R3" Version="1.2.9" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.0" ExcludeAssets="runtime" PrivateAssets="all">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="System.Speech" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TextToTalk.Data\TextToTalk.Data.csproj" />
        <ProjectReference Include="..\TextToTalk.Lexicons.Updater\TextToTalk.Lexicons.Updater.csproj" />
        <ProjectReference Include="..\TextToTalk.Lexicons\TextToTalk.Lexicons.csproj" />
        <ProjectReference Include="..\TextToTalk.UI.SourceGeneration\TextToTalk.UI.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\TextToTalk.UI.Core\TextToTalk.UI.Core.csproj" />
        <ProjectReference Include="..\TextToTalk.UngenderedOverrides\TextToTalk.UngenderedOverrides.csproj" />
        <ProjectReference Include="..\VoiceUnlocker\VoiceUnlocker.csproj" />
        <ProjectReference Include="..\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
    </ItemGroup>

    <Target Name="CopyVoiceUnlocker" AfterTargets="Build">
        <ItemGroup>
            <VoiceUnlocker Include="..\VoiceUnlocker\bin\$(Configuration)\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(VoiceUnlocker)" DestinationFolder="$(TargetDir)\VoiceUnlocker" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="_ExcludeUnsupportedRuntimes" BeforeTargets="_CopyFilesMarkedCopyLocal">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').StartsWith('android'))" />
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').StartsWith('ios'))" />
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').StartsWith('osx'))" />
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').StartsWith('maccatalyst'))" />
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').EndsWith('-arm'))" />
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').EndsWith('-arm64'))" />
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.RuntimeIdentifier)').EndsWith('-x86'))" />
        </ItemGroup>
    </Target>

</Project>
